#banner {
    grid-template-rows: 25rem;
    margin-top: -5rem;
}

#banner__background {
    grid-column: 1 / 14;
    grid-row: 1 / -1;
    background: $color-tertiary-white;
    border-radius: 0 10px 10px 0;
    z-index: 0;
    box-shadow: $shadow-box;
}

.banner__text-container {
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    z-index: 1;

    &--1 {
        grid-column: 2 / 6;
    }

    &--2 {
        grid-column: 6 / 10;
    }

    &--3 {
        grid-column: 10 / 14;
    }
}

#banner__header {
    margin-top: 4rem;
}

#banner__paragraph {
    margin-top: 1rem;
}

#banner__arrow-container {
    grid-column: 14 / 15;
    grid-row: 1 / -1;
    align-self: center;
    justify-self: flex-start;
    z-index: 2;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: $color-primary-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-3rem, 0);

    transition: all .3s ease;

    &:hover {
        cursor: pointer;
        background: $color-secondary-blue;
        transform: translate(-3rem, 3px);
    }
}

#banner__arrow {
    width: 3rem;
    height: 3rem;
    fill: #fff;
    margin-top: 5px;
}
