#footer {
    grid-template-rows: 30rem;
    border-top: 1px solid $color-secondary-blue;
    

    &__learn-container {
        grid-row: 1 / -1;
        grid-column: 2 / 5;
        align-self: flex-start;
        margin-top: 4rem;

        @include respond(tab-port) {
            grid-column: 2 / 4;
        }
    }

    &__contact-container {
        grid-row: 1 / -1;
        grid-column: 5 / 8;
        align-self: flex-start;
        margin-top: 4rem;
    
        display: flex;
        flex-direction: column;

        @include respond(tab-port) {
            grid-column: 3 / 6;
            padding-left: 6rem;
        }
    }

    &__book-container {
        grid-row: 1 / -1;
        grid-column: 9 / 14;
        align-self: flex-start;
        margin-top: 4rem;

        @include respond(tab-port) {
            grid-column: 6 / 8;
        }
    }

    &__line {
        margin-bottom: 2.5rem;
    }

    &__link {
        margin-bottom: 1.5rem;
        transition: all .3s ease;
        text-decoration: none;
    
        &:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
    }

    &__paragraph {
        margin-bottom: 1.5rem;
    }

    &__button {
        margin-top: 1rem;
    }
}
