#banner {
    @include respond(big-desktop) {
        grid-template-rows: 30rem;
    }

    grid-template-rows: 25rem;
    margin-top: -5rem;

    &__background {
        grid-column: 1 / 14;
        grid-row: 1 / -1;
        background: $color-tertiary-white;
        border-radius: 0 10px 10px 0;
        z-index: 0;
        box-shadow: $shadow-box-hover;
    }

    &__header {
        margin-top: 4rem;
    }

    &__line {
        margin-top: .5rem;
        margin-bottom: 3rem;
    }

    &__link {
        text-decoration: none;
        transition: all .3s ease;
        width: 20rem;
    
        &:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
    }

    &__paragraph {
        margin-top: 1rem;
        text-decoration: none;
        transition: all .3s ease;
    
        &:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
    }

    &__arrow-container {
        grid-column: 14 / 15;
        grid-row: 1 / -1;
        align-self: center;
        justify-self: flex-start;
        z-index: 2;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background: $color-primary-blue;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-3rem, 0);
    
        transition: all .3s ease;
    
        &:hover {
            cursor: pointer;
            background: $color-secondary-blue;
            transform: translate(-3rem, 3px);
        }
    }

    &__arrow {
        width: 3rem;
        height: 3rem;
        fill: #fff;
        margin-top: 5px;
    }
}

.banner__text-container {
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;

    &--1 {
        grid-column: 2 / 6;
    }

    &--2 {
        grid-column: 6 / 10;
    }

    &--3 {
        grid-column: 10 / 14;
    }
}
