#hero {
    @include respond(big-desktop) {
        grid-template-rows: 80rem;
    }

    grid-template-rows: 70rem;

    @include respond(tab-port) {
        grid-template-rows: 50rem 50rem;
    }

    &__white-bg {
        grid-column: 1 / 9;
        grid-row: 1 / -1;
        z-index: -1;
    
        background: #fff;
        height: 100%;
        box-shadow: $shadow-right;

        @include respond(tab-port) {
            grid-column: 1 / 9;
            grid-row: 1 / 2;
            display: none;
        }
    }

    &__photo-container {
        grid-column: 9 / 15;
        grid-row: 1 / -1;
        z-index: -2;
        height: 100%;
        overflow: hidden;

        @include respond(tab-port) {
            grid-column: 1 / 9;
            grid-row: 2 / 3;
        }
    }

    &__photo {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    &__text-container {
        grid-row: 1 / -1;
        grid-column: 2 / 8;
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 60rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include respond(tab-port) {
            grid-column: 2 / 8;
            grid-row: 1 / 2;
        }
    }

    &__subtitle-container {
        display: flex;
        margin-bottom: 3rem;
    }

    &__subtitle {
        font-size: 2.4rem;
        text-transform: uppercase;
        color: $color-secondary-blue;
        margin-right: 2rem;
    }

    &__paragraph {
        margin-top: 1rem;
    }

    &__button {
        align-self: flex-start;
        margin-top: 4rem;
    }

    &__bottom-bg {
        position: absolute;
        left: 0;
        z-index: -1;
    
        width: 85%;
        background: $color-tertiary-white;
        height: 25rem;
        border-radius: 0px 10px 10px 0;
        box-shadow: $shadow-button-hover;
    
        transform: translateY(45rem);
    }

    &__info-container {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        height: 20rem;
        transform: translateY(65rem);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 6rem 3rem 3rem 3rem 1fr;
    }

    &__info-header {
        grid-row: 2 / 3;
    
        &--1 {
            grid-column: 1 / 5;
        }
    
        &--2 {
            grid-column: 5 / 9;
        }
    
        &--3 {
            grid-column: 9 / 13;
        }
    }
}
